<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BLL.MathUtilities">
    <Position X="5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAIBAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MathUtilities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.IMathFunctions">
    <Position X="2" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIBAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IMathFunctions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>